# AI-Notification-Assistant

./: .gitignore  DEPLOYMENT_SUMMARY.md  FINAL_DEPLOYMENT_REPORT.md  PROJECT_OVERVIEW.md  README.md  SETUP.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/gaurav/ainotificationassistant/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gaurav/ainotificationassistant/: AiNotificationApp.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/data/local/datastore/: UserPreferencesDataStore.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/data/local/db/: AppDatabase.kt  Converters.kt  DatabaseKeyManager.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/data/local/db/dao/: ChatMessageDao.kt  NotificationDao.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/data/local/db/entity/: ChatMessageEntity.kt  NotificationEntity.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/data/remote/: GeminiDataSource.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/data/repository/: ChatRepositoryImpl.kt  NotificationRepositoryImpl.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/di/: AiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/domain/engine/: ImportanceEngine.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/domain/model/: ChatMessage.kt  Importance.kt  NotificationItem.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/domain/repository/: ChatRepository.kt  NotificationRepository.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/domain/usecase/: ClearOldNotificationsUseCase.kt  GetImportantNotificationsUseCase.kt  LoadChatHistoryUseCase.kt  SendChatMessageUseCase.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/receiver/: BootReceiver.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/service/: NotificationListenerServiceImpl.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/ui/: MainActivity.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/ui/common/: UiState.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/ui/screen/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/ui/screen/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/ui/screen/permission/: PermissionScreen.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/gaurav/ainotificationassistant/worker/: CleanupWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  notification_listener_service.xml
gradle/: libs.versions.toml
