[versions]
agp                 = "8.1.4"
kotlin              = "1.9.25"
ksp                 = "1.9.25-1.0.20"
jvm-target          = "17"

core-ktx            = "1.13.1"
activity-compose    = "1.9.3"

compose-bom         = "2024.09.03"
compose-compiler    = "1.5.15"

navigation          = "2.8.4"

lifecycle           = "2.8.7"

hilt                = "2.51.1"

room                = "2.6.1"

sqlcipher           = "4.5.6"
sqlite-ktx          = "2.4.0"

datastore           = "1.1.1"

work                = "2.9.1"

google-services     = "4.4.2"
firebase-bom        = "33.6.0"

coroutines          = "1.8.1"

security-crypto     = "1.1.0-alpha06"

junit               = "4.13.2"
junit-ext           = "1.2.1"
espresso            = "3.6.1"
mockk               = "1.13.12"
coroutines-test     = "1.8.1"
turbine             = "1.1.0"

[libraries]
core-ktx                    = { module = "androidx.core:core-ktx",                         version.ref = "core-ktx" }
activity-compose            = { module = "androidx.activity:activity-compose",             version.ref = "activity-compose" }

compose-bom                 = { module = "androidx.compose:compose-bom",                   version.ref = "compose-bom" }
compose-ui                  = { module = "androidx.compose.ui:ui" }
compose-ui-graphics         = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview  = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling          = { module = "androidx.compose.ui:ui-tooling" }
compose-material3           = { module = "androidx.compose.material3:material3" }
compose-icons-extended      = { module = "androidx.compose.material:material-icons-extended" }
compose-ui-test-junit4      = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest    = { module = "androidx.compose.ui:ui-test-manifest" }

navigation-compose          = { module = "androidx.navigation:navigation-compose",         version.ref = "navigation" }

lifecycle-runtime-ktx       = { module = "androidx.lifecycle:lifecycle-runtime-ktx",       version.ref = "lifecycle" }
lifecycle-runtime-compose   = { module = "androidx.lifecycle:lifecycle-runtime-compose",   version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

hilt-android                = { module = "com.google.dagger:hilt-android",                 version.ref = "hilt" }
hilt-compiler               = { module = "com.google.dagger:hilt-compiler",                version.ref = "hilt" }
hilt-navigation-compose     = { module = "androidx.hilt:hilt-navigation-compose",          version = "1.2.0" }
hilt-android-testing        = { module = "com.google.dagger:hilt-android-testing",         version.ref = "hilt" }
hilt-work                   = { module = "androidx.hilt:hilt-work",                        version = "1.2.0" }
hilt-work-compiler          = { module = "androidx.hilt:hilt-compiler",                    version = "1.2.0" }

room-runtime                = { module = "androidx.room:room-runtime",                     version.ref = "room" }
room-ktx                    = { module = "androidx.room:room-ktx",                         version.ref = "room" }
room-compiler               = { module = "androidx.room:room-compiler",                    version.ref = "room" }

sqlcipher-android           = { module = "net.zetetic:sqlcipher-android",                  version.ref = "sqlcipher" }
sqlite-ktx                  = { module = "androidx.sqlite:sqlite",                         version.ref = "sqlite-ktx" }

datastore-preferences       = { module = "androidx.datastore:datastore-preferences",       version.ref = "datastore" }

work-runtime-ktx            = { module = "androidx.work:work-runtime-ktx",                 version.ref = "work" }

firebase-bom                = { module = "com.google.firebase:firebase-bom",               version.ref = "firebase-bom" }
firebase-ai                 = { module = "com.google.firebase:firebase-ai" }
firebase-analytics          = { module = "com.google.firebase:firebase-analytics" }

security-crypto             = { module = "androidx.security:security-crypto",              version.ref = "security-crypto" }

coroutines-android          = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test             = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",   version.ref = "coroutines-test" }

junit                       = { module = "junit:junit",                                     version.ref = "junit" }
junit-ext                   = { module = "androidx.test.ext:junit",                         version.ref = "junit-ext" }
espresso-core               = { module = "androidx.test.espresso:espresso-core",            version.ref = "espresso" }
mockk                       = { module = "io.mockk:mockk",                                  version.ref = "mockk" }
turbine                     = { module = "app.cash.turbine:turbine",                        version.ref = "turbine" }

[plugins]
android-application         = { id = "com.android.application",            version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
ksp                         = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
hilt                        = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
google-services             = { id = "com.google.gms.google-services",      version.ref = "google-services" }

[bundles]
compose-core    = ["compose-ui", "compose-ui-graphics", "compose-material3",
                   "compose-ui-tooling-preview", "compose-icons-extended"]
lifecycle       = ["lifecycle-runtime-ktx", "lifecycle-runtime-compose",
                   "lifecycle-viewmodel-compose"]
room            = ["room-runtime", "room-ktx"]
